{
  "name": "word-masking-helper",
  "version": "0.0.0",
  "description": "A simple javascript helper for masking email and phone number",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": "devinekadeni/word-masking-helper",
  "keywords": [
    "word-masking-helper",
    "masking",
    "masking-email",
    "masking-phone",
    "masking-phonenumber",
    "hide-email",
    "hide-phone",
    "hide-phonenumber",
    "npm",
    "package",
    "devinekadeni"
  ]
}
