{
  "name": "word-masking-helper",
  "version": "0.0.0",
  "description": "A simple javascript helper for masking email and phone number",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devinekadeni/word-masking-helper"
  },
  "author": {
    "name": "Devin Ekadeni",
    "email": "devinekadeni@gmail.com",
    "url": "https://github.com/devinekadeni"
  },
  "keywords": [
    "word-masking-helper",
    "masking",
    "masking-email",
    "masking-phone",
    "masking-phonenumber",
    "hide-email",
    "hide-phone",
    "hide-phonenumber",
    "npm",
    "package",
    "devinekadeni"
  ]
}
